<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SESION VENTAS</title>
  <!--Font awesome -->
  <!-- FonAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../assets/vendors/simple-line-icons/css/simple-line-icons.css" />
  <link rel="stylesheet" href="../../assets/vendors/flag-icon-css/css/flag-icons.min.css" />
  <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../../assets/js/swalcustom.js"></script>

  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../assets/vendors/font-awesome/css/font-awesome.min.css" />
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../../assets/css/vertical-light-layout/style.css" />
  <!-- End layout styles -->
  <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css" />

  <style>
    .container-ventas {
      background: transparent;
      padding: 30px;
      border-radius: 8px;
      box-shadow: none;
      width: 1990px;
      /* Aumenta el tamaño */
      min-height: 900px;
      /* Aumenta la altura */
      margin-left: 270px;
      /* Lo mueve más a la derecha */
      margin-top: 50px;
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 25px;
      gap: 15px;
    }

    .form-group label {
      margin-right: 10px;
    }

    input,
    select,
    button {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="text"],
    select {
      flex: 1;
    }

    input[type="date"] {
      width: 160px;
    }

    .small-input {
      width: 130px;
    }

    .medium-input {
      width: 200px;
    }

    .table-container {
      margin-top: 40px;
      /* Espacio adicional entre la tabla y el contenedor */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      /* Aumentar el espacio superior entre las tablas */
    }

    table,
    th,
    td {
      border: 1px solid #ccc;
      text-align: center;
      padding: 15px;
      /* Aumentamos el espaciado dentro de las celdas */
    }

    th {
      background-color: #f4f4f4;
      font-weight: bold;
    }

    .btn-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 40px;
    }

    .btn-finalizar {
      background: green;
      color: white;
      padding: 12px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .header-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      /* Espacio debajo de los títulos (h3) */
    }

    .right-group {
      display: flex;
      gap: 10px;
    }

    tfoot th {
      border: none;
      /* Quita los bordes de todos los <th> en el footer */
      background: transparent;
      /* Fondo transparente */
    }

    tfoot th.total-label,
    tfoot th.total-value {
      border-top: 2px solid black;
      /* Agrega borde solo en las celdas de total */
      border-bottom: 2px solid black;
      font-weight: bold;
      background: white;
      /* Fondo blanco para destacar */
    }

    /* Espaciado para el contenedor del importe */
    .importe-container {
      margin-top: 40px;
      /* Aumentar el espacio entre la tabla y el importe */
      width: 100%;
      /* Asegura que el contenedor ocupe todo el ancho disponible */
      display: flex;
      justify-content: flex-end;
      /* Alinea el contenedor al extremo derecho */
      align-items: flex-end;
      /* Asegura que el contenido dentro del contenedor se alinee al final */
    }

    .importe {
      width: 220px;
      /* Ajuste del tamaño del cuadro */
      border-collapse: collapse;
      text-align: center;
      font-weight: bold;
    }

    .importe th {
      background-color: #f4f4f4;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .importe td {
      font-size: 18px;
      padding: 20px;
      /* Aumentar el espaciado dentro del importe */
      border: 1px solid #ccc;
    }

    /* Espaciado entre los encabezados h3 y las tablas */
    .header-group h3 {
      margin-top: 30px;
      /* Espacio superior para los encabezados (h3) */
      margin-bottom: 15px;
      /* Espacio inferior entre el encabezado y la tabla */
    }

    #sidebar {
      position: fixed;
    }

    .text-left {
      text-align: left !important;
      /* Asegura que se alinee a la izquierda */
    }
  </style>
</head>

<body>
  <!-- VENTAS -->
  <div class="container-scroller">
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="../../index.html">
          <img src="../../../images/473424986_122094668432737167_5148454371714842654_n.jpg" alt="logo"
            class="logo-dark" />
          <img src="../../../images/473424986_122094668432737167_5148454371714842654_n.jpg" alt="logo-light"
            class="logo-light" />
        </a>
        <a class="navbar-brand brand-logo-mini" href="../../index.html"><img
            src="../../../images/473424986_122094668432737167_5148454371714842654_n.jpg" alt="logo" /></a>
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <h2 class="mb-0 font-weight-medium d-none d-lg-flex">
          Registro de Vehiculos
        </h2>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator message-dropdown" id="messageDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="icon-speech"></i>
              <span class="count">2</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0"
              aria-labelledby="messageDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-start me-2">
                  Tienes 2 Recordatorios
                </p>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">
                    Jose Hernandez
                  </p>
                  <p class="font-weight-light small-text">
                    Cambio de Frenos
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">
                    Hernan Atuncar
                  </p>
                  <p class="font-weight-light small-text">
                    Cambio de aceite
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-xl-inline-flex user-dropdown">
            <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img class="img-xs rounded-circle ms-2" src="../../../images/473424986_122094668432737167_5148454371714842654_n.jpg" alt="Profile image" />
              <span class="font-weight-normal"> Elena </span></a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="../../../images/473424986_122094668432737167_5148454371714842654_n.jpg" alt="Profile image" />
                <p class="mb-1 mt-3">Elena</p>
                <p class="font-weight-light text-muted mb-0">
                  fix360@gmail.com
                </p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon icon-user text-primary"></i> My
                Profile
                <span class="badge badge-pill badge-danger">1</span></a>
              <a class="dropdown-item"><i class="dropdown-item-icon icon-speech text-primary"></i>
                Messages</a>
              <a class="dropdown-item"><i class="dropdown-item-icon icon-energy text-primary"></i>
                Activity</a>
              <a class="dropdown-item"><i class="dropdown-item-icon icon-question text-primary"></i>
                FAQ</a>
              <a class="dropdown-item"><i class="dropdown-item-icon icon-power text-primary"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item navbar-brand-mini-wrapper">
            <a class="nav-link navbar-brand brand-logo-mini" href="../movdiario/listar-movdiario.html"><img
                style="width: 50px;" src="../../../images/473424986_122094668432737167_5148454371714842654_n.jpg" alt="logo" /></a>
          </li>
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="profile-image">
                <img class="img-xs rounded-circle" src="../../../images/473424986_122094668432737167_5148454371714842654_n.jpg" alt="profile image" />
                <div class="dot-indicator bg-success"></div>
              </div>
              <div class="text-wrapper">
                <p class="profile-name">Elena</p>
                <p class="designation">Administrador</p>
              </div>
            </a>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Inicio</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../movdiario/listar-movdiario.html">
              <span class="menu-title">Movimiento Diario </span>
              <i class="fa-solid fa-chart-line menu-icon"></i>
            </a>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Inventario</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ventas/listar-ventas.html">
              <span class="menu-title">Ventas</span>
              <i class="fa-solid fa-tags menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <!--<a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                  <span class="menu-title">Icons</span>
                  <i class="icon-globe menu-icon"></i>
              </a>-->
            <!--<div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="../../pages/icons/font-awesome.html"
                    >Font Awesome</a
                  >
                </li>
              </ul>
            </div>-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../compras/listar-compras.html">
              <span class="menu-title">Compras</span>
              <i class="fa-solid fa-cart-plus menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../productos/listar-producto.html">
              <span class="menu-title">Productos</span>
              <i class="fa-solid fa-store menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../kardex/listar-kardex.html">
              <span class="menu-title">Kardex</span>
              <i class="fa-solid fa-arrows-turn-to-dots menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../cotizaciones/listar-cotizacion.html">
              <span class="menu-title">Cotizaciones</span>
              <i class="fa-solid fa-list-ol menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ordenservicios/listar-ordenes.html">
              <span class="menu-title">Ordenes de Servicio</span>
              <i class="fa-solid fa-car-tunnel menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../promociones/listar-promociones.html">
              <span class="menu-title">Promociones</span>
              <i class="fa-solid fa-percent menu-icon"></i>
            </a>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Administracion</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../clientes/listar-cliente.html">
              <span class="menu-title">Clientes</span>
              <i class="fa-solid fa-building-user menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../vehiculos/listar-vehiculos.html">
              <span class="menu-title">Vehiculos</span>
              <i class="fa-solid fa-car-side menu-icon"></i>
            </a>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Contactabilidad</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contactabilidad/listar-graficos.html">
              <span class="menu-title">Graficos</span>
              <i class="fa-solid fa-chart-pie menu-icon"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- VENTAS -->
      <div class="container-ventas">
        <div class="header-group">
          <h3>PRIMERA SEMANA</h3>
          <div>
            <button type="button" onclick="window.location.href='listar-compras.html'" class="btn btn-success">
              Volver
            </button>
          </div>
        </div>
        <div class="table-container">
          <table id="miTablaPrimeraSemana" class="table table-striped display">
            <thead>
              <tr>
                <th>#</th>
                <th>T. Comprobante</th>
                <th>N° Comprobante</th>
                <th class="text-left">Proveedor</th>
                <th>Fecha Compra</th>
                <th>Precio</th>
                <th>Moneda</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Boleta</td>
                <td>002-0068</td>
                <td class="text-left">Aceros arequipa</td>
                <td>08/03/2025</td>
                <td>1200.00</td>
                <td>
                  <button type="button" class="small-button">...</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Factura</td>
                <td>002-0069</td>
                <td class="text-left">Equipos insdustriales S.A</td>
                <td>08/03/2025</td>
                <td>50.00</td>
                <td>
                  <button type="button" class="small-button">...</button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="header-group">
            <h3>SEGUNDA SEMANA</h3>
          </div>
          <table id="miTablaSegundaSemana" class="table table-striped display">
            <thead>
              <tr>
                <th>#</th>
                <th>T. Comprobante</th>
                <th>N° Comprobante</th>
                <th class="text-left">Proveedor</th>
                <th>Fecha Compra</th>
                <th>Precio</th>
                <th>Moneda</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Boleta</td>
                <td>002-0068</td>
                <td class="text-left">Aceros arequipa</td>
                <td>08/03/2025</td>
                <td>1200.00</td>
                <td>
                  <button type="button" class="small-button">...</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Factura</td>
                <td>002-0069</td>
                <td class="text-left">Equipos insdustriales S.A</td>
                <td>08/03/2025</td>
                <td>50.00</td>
                <td>
                  <button type="button" class="small-button">...</button>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="header-group">
            <h3>TERCERA SEMANA</h3>
          </div>
          <table id="miTablaTerceraSemana" class="table table-striped display">
            <thead>
              <tr>
                <th>#</th>
                <th>T. Comprobante</th>
                <th>N° Comprobante</th>
                <th class="text-left">Proveedor</th>
                <th>Fecha Compra</th>
                <th>Precio</th>
                <th>Moneda</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Boleta</td>
                <td>002-0068</td>
                <td class="text-left">Aceros arequipa</td>
                <td>08/03/2025</td>
                <td>1200.00</td>
                <td>
                  <button type="button" class="small-button">...</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Factura</td>
                <td>002-0069</td>
                <td class="text-left">Equipos insdustriales S.A</td>
                <td>08/03/2025</td>
                <td>50.00</td>
                <td>
                  <button type="button" class="small-button">...</button>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Contenedor del importe, alineado a la derecha y más abajo -->
          <div class="importe-container">
            <table class="importe">
              <thead>
                <tr>
                  <th>Importe Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1250.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- plugins:js -->
  <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../assets/js/off-canvas.js"></script>
  <script src="../../assets/js/hoverable-collapse.js"></script>
  <script src="../../assets/js/misc.js"></script>
  <script src="../../assets/js/settings.js"></script>
  <script src="../../assets/js/todolist.js"></script>

  <!-- jQuery (necesario para DataTables) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#miTablaPrimeraSemana").DataTable({
        language: {
          lengthMenu: "Mostrar _MENU_ registros por página",
          zeroRecords: "No se encontraron registros",
          info: "Mostrando página _PAGE_ de _PAGES_",
          infoEmpty: "No hay registros disponibles",
          infoFiltered: "(filtrado de _MAX_ registros en total)",
          search: "Buscar:",
          paginate: {
            first: "Primero",
            last: "Último",
            next: "Siguiente",
            previous: "Anterior",
          },
        },
      });
      $("#miTablaSegundaSemana").DataTable({
        language: {
          lengthMenu: "Mostrar _MENU_ registros por página",
          zeroRecords: "No se encontraron registros",
          info: "Mostrando página _PAGE_ de _PAGES_",
          infoEmpty: "No hay registros disponibles",
          infoFiltered: "(filtrado de _MAX_ registros en total)",
          search: "Buscar:",
          paginate: {
            first: "Primero",
            last: "Último",
            next: "Siguiente",
            previous: "Anterior",
          },
        },
      });
      $("#miTablaTerceraSemana").DataTable({
        language: {
          lengthMenu: "Mostrar _MENU_ registros por página",
          zeroRecords: "No se encontraron registros",
          info: "Mostrando página _PAGE_ de _PAGES_",
          infoEmpty: "No hay registros disponibles",
          infoFiltered: "(filtrado de _MAX_ registros en total)",
          search: "Buscar:",
          paginate: {
            first: "Primero",
            last: "Último",
            next: "Siguiente",
            previous: "Anterior",
          },
        },
      });
    });
  </script>

  <!-- endinject -->
  <!-- Custom js for this page -->
  <!-- End custom js for this page -->
</body>

</html>